<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    #calculator {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 350px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"],
    input[type="text"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }

    input[type="text"] {
      background-color: #e0e0e0;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <form id="calculator">
    <label for="number1">Введіть перше число:</label>
    <input type="number" id="number1" name="number1" required>
    <label for="number2">Введіть друге число:</label>
    <input type="number" id="number2" name="number2" required>
    <button type="submit">Виконати</button>
    <label for="result">Результат:</label>
    <input type="text" id="result" name="result" readonly>
  </form>

  <script>
    document.getElementById('calculator').addEventListener('submit', function(event) {
      event.preventDefault();

      var num1 = parseFloat(document.getElementById('number1').value);
      var num2 = parseFloat(document.getElementById('number2').value);
      var res = num1 + num2;

      document.getElementById('result').value = res;

      alert('Відповідь: ' + res);
    });
  </script>
</body>

</html>
